{
  "expo": {
    "name": "Infra Help",
    "slug": "infrahelp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.diegojg.easyhelp",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#121214"
      }
    },
    "ios": {
      "bundleIdentifier": "com.diegojg.easyhelp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#121214"
      }
    }
  }
}